VITE_FIREBASE_APP_API_KEY=AIzaSyCTDtzQMWuh9fWGqjUw73PFCHhOxz-ydCw
VITE_FIREBASE_APP_AUTH_DOMAIN=kadoosje-3d0ed.firebaseapp.com
VITE_FIREBASE_APP_PROJECT_ID=kadoosje-3d0ed
VITE_FIREBASE_APP_STORAGE_BUCKET=kadoosje-3d0ed.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1047682400851
VITE_FIREBASE_APP_APP_ID=1:1047682400851:web:03eb30c4bfe04a26a3fca6